{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5168910337820676,
      "y": 7.28981457962916
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sideways to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Dump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sideways second note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sideways S.Note to AMp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Dump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}