{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7046435911053639,
      "y": 4.403168079063431
    },
    "rotation": -60.04000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter On"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideSpeaker to out of way"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}