{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5029210058420117,
      "y": 7.303784607569216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Corner To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Dump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Dump"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}