{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8782413928464217,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.327845382963493,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}