{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5029210058420117,
        "y": 7.303784607569216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997713995427991,
        "y": 7.0243840487680975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8580137160274321,
        "y": 7.639065278130556
      },
      "prevControl": {
        "x": 1.6903733807467616,
        "y": 7.569215138430277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.86767883943416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}