{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9471909852910615,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9485302606968852,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.174937077146882,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.2229200822037996,
        "y": 6.9872307017341315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7439014882477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.21131268415985782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}