{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4528829057658115,
        "y": 7.317754635509271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4109728219456439,
        "y": 5.739141478282956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.13741427482855,
        "y": 6.116332232664465
      },
      "prevControl": {
        "x": 1.6484632969265938,
        "y": 6.256032512065024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sideways to Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}