{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.3155609947583535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456623640520008,
        "y": 8.032050245918674
      },
      "isLocked": false,
      "linkedName": "AmpSideNote"
    },
    {
      "anchor": {
        "x": 1.760223520447041,
        "y": 7.736855473710948
      },
      "prevControl": {
        "x": 1.6903733807467614,
        "y": 6.297942595885193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sideways to Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}