{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5168910337820676,
        "y": 7.2758445516891035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5227330454706027,
        "y": 7.3037846075726645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.760223520447041,
        "y": 7.736855473710948
      },
      "prevControl": {
        "x": 1.760223520447041,
        "y": 7.1501143002286005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sideways to Amp",
  "previewStartingState": {
    "rotation": 88.4724745577871,
    "velocity": 0
  },
  "useDefaultConstraints": true
}