{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9278638557277115,
        "y": 6.367792735585471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0675641351282694,
        "y": 7.918465836931674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46101092202184407,
        "y": 8.03022606045212
      },
      "prevControl": {
        "x": 0.39116078232156465,
        "y": 6.591313182626365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sideways to Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}