{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7512873207564597,
        "y": 1.8564204401136077
      },
      "isLocked": false,
      "linkedName": "SourceSideSpeaker"
    },
    {
      "anchor": {
        "x": 3.475281132380446,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 1.6934906597085913,
        "y": 0.7369709284873112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.940573033113026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Speaker",
  "previewStartingState": {
    "rotation": -60.75117366345301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}