{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.235204470408941,
        "y": 6.926593853187707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.235204470408939,
        "y": 6.926593853187707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8440436880873763,
        "y": 7.639065278130556
      },
      "prevControl": {
        "x": 3.8976377952755907,
        "y": 6.186182372364745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}